spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret