spring.datasource.url=jdbc:oracle:thin:@138.197.232.98:1521:xe
spring.datasource.username=system
spring.datasource.password=allin3696
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver